<!DOCTYPE html>
<html>
    <head>      
        <meta charset="UTF-8">
        <title>TTR-Rechner</title>
        <meta name="author" content="Janos Wortmann">      
        <style type="text/css" media="all">
            body {
                font-family: "Titillium Web", sans-serif;                
                color: #222222;
                font-size: 16px;
                background-color: #f9f9f9;
                margin: 0;
                padding: 0;
            }

            @font-face {
                font-family: 'Titillium Web';
                font-style: normal;
                font-weight: 200;
                src: local('Titillium WebThin'), local('TitilliumWeb-Thin'), url(http://fonts.gstatic.com/s/titilliumweb/v4/anMUvcNT0H1YN4FII8wpr3XqdloEk0Ij5qwGW4qO9RM.woff) format('woff');
            }
            @font-face {
                font-family: 'Titillium Web';
                font-style: normal;
                font-weight: 300;
                src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://fonts.gstatic.com/s/titilliumweb/v4/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
            }
            @font-face {
                font-family: 'Titillium Web';
                font-style: normal;
                font-weight: 400;
                src: local('Titillium Web'), local('TitilliumWeb-Regular'), url(http://fonts.gstatic.com/s/titilliumweb/v4/7XUFZ5tgS-tD6QamInJTcdGU7DQ8I6RFMlK0vgclk7w.woff) format('woff');
            }
            @font-face {
                font-family: 'Titillium Web';
                font-style: normal;
                font-weight: 600;
                src: local('Titillium WebSemiBold'), local('TitilliumWeb-SemiBold'), url(http://fonts.gstatic.com/s/titilliumweb/v4/anMUvcNT0H1YN4FII8wprx7IBmrqA5IG9z8WNe77b9o.woff) format('woff');
            }
      
            header {
                width: 100%;
                height: 70px;                           
                text-align: center;           
                background-color: #272d35;
                background-image: -webkit-linear-gradient(top, #313840, #1e252e);
                background-image: -moz-linear-gradient(top, #313840, #1e252e);
                background-image: -ms-linear-gradient(top, #313840, #1e252e);
                background-image: -o-linear-gradient(top, #313840, #1e252e);
                background-image: linear-gradient(to bottom, #313840,#1e252e);
                border-bottom: 1px solid #000000;
            }

            h1 {
                font-family: "Titillium Web", sans-serif;
                font-style: normal;
                font-weight: 300;               
                font-size: 28px;
                color: #EEEEEE;
                padding-top: 11px;
                margin: 0;
            }

            form {
                width: 600px;
                margin: auto;
            }

            fieldset {
                border: solid;
                border-width: 1px;
                border-radius: 4px;
                margin: 40px;
                padding: 8px;
            }

            label {
                clear: both;
                float: left;
                margin: 2px;
                padding-top: 4px;
                line-height: 18px;
            }

            input {
                float: right;
                text-align: center;
                margin: 2px;
                padding: 4px 2px;
                width: 180px;
                color: #3c3c3c;
                font-size: 15px;
                line-height: 18px;
                background: #fff;
                border: 1px solid #dadada;
                border-radius: 4px
            }

            input[type='number'] {
                -moz-appearance:textfield;
            }

            input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none; 
                margin: 0; 
            }

            input.input:focus{
                outline: 0;
                border: 1px solid #38414d
            }

        </style>

        <script type="text/javascript">
            function Calculate() {
                window.document.form1.output1.value = "";
                window.document.form1.output2.value = "";
                window.document.form1.output3.value = "";
                window.document.form1.output4.value = "";
                window.document.form1.output5.value = "";
                if (!isNaN(window.document.form1.input1.value) && (window.document.form1.input1.value > 0)) {
                    var gegner = 0;
                    var gw = 0;
                    if (!isNaN(window.document.form1.input3.value) && (window.document.form1.input3.value > 0)) {
                        gegner++;
                        gw += WinProb(window.document.form1.input1.value, window.document.form1.input3.value);
                        window.document.form1.output1.value = Math.round(WinProb(window.document.form1.input1.value, window.document.form1.input3.value)*1000)/1000;
                    }
                    if (!isNaN(window.document.form1.input4.value) && (window.document.form1.input4.value > 0)) {
                        gegner++;
                        gw += WinProb(window.document.form1.input1.value, window.document.form1.input4.value);
                        window.document.form1.output2.value = Math.round(WinProb(window.document.form1.input1.value, window.document.form1.input4.value)*1000)/1000;
                    }
                    if ((gegner > 0) && !isNaN(window.document.form1.input2.value) && (window.document.form1.input2.value > 0)) {
                        window.document.form1.output3.value = Math.round(eval(window.document.form1.input1.value - window.document.form1.input2.value * (gw - 0)));
                        window.document.form1.output4.value = Math.round(eval(window.document.form1.input1.value - window.document.form1.input2.value * (gw - 1)));
                        if (gegner == 2) {
                            window.document.form1.output5.value = Math.round(eval(window.document.form1.input1.value - window.document.form1.input2.value * (gw - 2)));
                        }
                    }
                }
            }

            function WinProb(a, b) {
                return 1/(1+Math.pow(10, (b-a)/150))
            }
        </script>
    </head>

    <body>
        <header>
            <h1>TTR-Rechner</h1>
        </header>

        <form name="form1">
            <fieldset style="padding-top:2px;">
                <legend>Eingabedaten</legend>

                <label for="input1">Dein aktueller TTR-Wert:</label>
                <input name="input1" class="input" type="number" value="" onkeyup="Calculate()" />

                <label for="input2">Deine Änderungskonstante:</label>            
                <input name="input2" class="input" list="aenderungskonstante" maxlength="2" value="16" onkeyup="Berechnen()" />
                <datalist id="aenderungskonstante">
                    <option value="16">
                    <option value="20">
                    <option value="24">
                    <option value="28">
                    <option value="32">
                </datalist>

                <label for="input3">TTR-Wert Gegner 1:</label>
                <input name="input3" class="input" type="number" value="" onkeyup="Calculate()" />

                <label for="input4">TTR-Wert Gegner 2:</label>
                <input name="input4" class="input" type="number" value="" onkeyup="Calculate()" />
            </fieldset>    

            <fieldset>
                <label for="output1">Gewinnwahrscheinlichkeit Gegner 1:</label>
                <input name="output1" type="text" readonly />

                <label for="output2">Gewinnwahrscheinlichkeit Gegner 2:</label>
                <input name="output2" type="text" readonly />

                <label for="output3">Neuer TTR-Wert bei 0 Siegen:</label>
                <input name="output3" type="text" readonly />

                <label for="output4">Neuer TTR-Wert bei 1 Sieg:</label>
                <input name="output4" type="text" readonly />

                <label for="output5">Neuer TTR-Wert bei 2 Siegen:</label>
                <input name="output5" type="text" readonly />
            </fieldset>
        </form>

    </body>
</html>