<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <title>TTR-Rechner</title>
        <meta charset="utf-8">
        <meta name="author" content="Janos Wortmann">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.png" type="image/png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
        <link rel="stylesheet" href="css/shariff.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="js/app.min.js"></script>

        <style type="text/css">
            @font-face {
                font-family: "Titillium Web";
                font-style: normal;
                font-weight: 400;
                src: local("Titillium Web"),
                     local("TitilliumWeb-Regular"),
                     url("/fonts/TitilliumWeb.woff") format("woff"),
                     url("/fonts/TitilliumWeb.ttf") format("truetype"),
                     url(https://fonts.gstatic.com/s/titilliumweb/v4/7XUFZ5tgS-tD6QamInJTcdGU7DQ8I6RFMlK0vgclk7w.woff) format("woff");
            }

            body {
                font-family: "Titillium Web", sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                color: #222;
                background-color: #F9F9F9;
                margin: 0;
                padding: 0;
            }

            fieldset {
                padding-bottom: 20px;
            }

            label {
                font-weight: 400;
            }

            input, select {
                text-align: center;
            }

            input[type='number'] {
                -moz-appearance:textfield;
            }

            input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none; 
                margin: 0; 
            }

            .form-control:focus {
                border-color: #38414D;
                box-shadow: 0 0 2px #5B6067;
                -webkit-box-shadow: 0 0 2px #5B6067;
            }

            .form-control[readonly]:focus {
                border-color: #CCC;
                box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
                -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
            }

            .btn-default {
                width: 100%;
            }

            #close {
                float: right;
                cursor: pointer;
            }

            .shariff ul {
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">TTR-Rechner</a>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="alert alert-info alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <script>
                    if (navigator.userAgent.match(/iPhone|Android/i)) {
                        document.write('Tragen Sie Ihren TTR-Wert sowie die Werte Ihrer Gegner in die dafür vorgesehenen Textfelder ein und scrollen Sie nach unten, um die berechneten Veränderungen zu betrachten');
                    } else {
                        document.write('Tragen Sie Ihren TTR-Wert sowie die Werte Ihrer Gegner in die dafür vorgesehenen Textfelder ein');
                    }
                </script>
            </div>

            <form class="form-horizontal" role="form" ng-controller="myController">
                <fieldset>
                    <div class="form-group">
                        <label for="input1" class="control-label col-sm-4">Dein aktueller TTR-Wert:</label>
                        <div class="col-sm-8">
                            <input name="input1" class="form-control" type="number" value="" ng-model="current_ttr" ng-keyup="calculate()" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="input2" class="control-label col-sm-4">Deine Änderungskonstante:</label>
                        <div class="col-sm-8">
                            <select name="input2" class="form-control" ng-model="aenderungskonstante" ng-change="calculate()" convert-to-number>
                                <option selected>16</option>
                                <option>20</option>
                                <option>24</option>
                                <option>28</option>
                                <option>32</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group" ng-repeat="opponent in opponents">
                        <label for="opponent{{opponent.nr}}" class="control-label col-sm-4">TTR-Wert Gegner {{opponent.nr}}:</label>
                        <div class="col-sm-8">
                            <input name="opponent{{opponent.nr}}" class="form-control" type="number" ng-model="opponent.ttr" ng-keyup="calculate()" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-8">
                            <a href="" class="btn btn-default" ng-click="addOpponent()">weiteren Gegner hinzufügen</a>
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <div class="form-group" ng-repeat="opponent in opponents">
                        <label for="output{{opponent.nr}}" class="control-label col-sm-4">Gewinnwahrscheinlichkeit Gegner {{opponent.nr}}:</label>
                        <div class="col-sm-8">    
                            <input name="output{{opponent.nr}}" class="form-control" type="text" value="{{opponent.gw_display}}" readonly />
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="siege0" class="control-label col-sm-4">Neuer TTR-Wert bei 0 Siegen:</label>
                        <div class="col-sm-8">
                            <input name="siege0" class="form-control" type="text" value="{{new_ttr0}}     {{veraenderung0}}" readonly />
                        </div>
                    </div>

                    <div class="form-group" ng-repeat="opponent in opponents">
                        <label for="siege{{opponent.nr}}" class="control-label col-sm-4">Neuer TTR-Wert bei <ng-pluralize count="opponent.nr" when="{'one': '{} Sieg:', 'other': '{} Siegen:'}"></ng-pluralize></label>
                        <div class="col-sm-8">
                            <input name="siege{{opponent.nr}}" class="form-control" type="text" value="{{opponent.new_ttr}}     {{opponent.veraenderung}}" readonly />
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>

        <div class="container">
            <div style="width: 250px; margin: 0 auto;">
                <script>
                    if (navigator.userAgent.match(/iPhone|Android/i)) {
                        document.write('<div class="shariff" data-FlattrID="jwortmann" data-FlattrURL="https://jwortmann.github.io/ttr.html" data-lang="de" data-orientation="horizontal" data-theme="circle-grey" data-title="TTR-Rechner" data-services="[&quot;whatsapp&quot;,&quot;facebook&quot;,&quot;twitter&quot;,&quot;googleplus&quot;,&quot;flattr&quot;]"></div>');
                    } else {
                        document.write('<div class="shariff" data-FlattrID="jwortmann" data-FlattrURL="https://jwortmann.github.io/ttr.html" data-lang="de" data-orientation="horizontal" data-theme="circle-grey" data-title="TTR-Rechner" data-services="[&quot;facebook&quot;,&quot;twitter&quot;,&quot;googleplus&quot;,&quot;flattr&quot;]"></div>');
                    }
                </script>
            </div>
        </div>

        <script src="js/shariff.min.js"></script>
    </body>
</html>